version: 0.0
os: linux
files:
  - source: /
    destination: /www/admin-atcalendar.arzttermine.de
permissions:
  - object: /www/admin-atcalendar.arzttermine.de
    pattern: '**'
    owner: www-data
    group: www-data
    type:
      - directory
      - file
hooks:
  ApplicationStart:
    - location: deploy/start.sh
      timeout: 300
      runas: ubuntu
