{
  "name": "admin-dashboard",
  "description": "",
  "main": "",
  "authors": [
    "docbiz gmbh"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "fontawesome#^4.7.0",
    "magicsuggest": "^2.1.4",
    "jquery": "^2.2.4"
  },
  "resolutions": {
    "bootstrap": "4.0.0-alpha.6"
  }
}
