version: 0.2
phases:
  install:
    commands:
      - echo install started on `date`
      - sudo apt-get -y update
      - sudo apt-get -y install software-properties-common
      - sudo LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php
      - sudo apt-get -y update
      - sudo apt-get -y install build-essential libssl-dev git curl php7.0 php7.0-xml
      - git config --global credential.helper store
      - echo "https://at-deployment:%2CLdtFsh%5E%5B_9GV_DN3T@github.com" > ~/.git-credentials
      - curl -sS https://getcomposer.org/installer | sudo php -- --install- dir=/usr/local/bin --filename=composer
      - echo "Installing composer app with environment $SYMFONY_ENV"
      - cp app/config/parameters_${SYMFONY_ENV}.yml app/config/parameters.yml
      - php composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction --no-scripts
      - node -v && npm -v # actually installed by our AWS CodeDeploy config
      - npm i -g bower
      - npm install
      - bower install --allow-root
      - rm ~/.git-credentials
  pre_build:
    commands:
      - echo Nothing to do during pre_build phase
  build:
    commands:
      - echo Build started on `date`
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - appspec.yml
    - deploy/**/*
    - vendor/**/*
    - var/**/*
    - web/**/*
    - app/**/*
    - src/**/*
