profile:
  host: profile.service
  port: 8080

remoteTokenService:
  host: profile.service
  port: 8080
  clientId: notification-client
  clientSecret: "wcFD7A6jG/Qm-Sz"

twilio:
  username: ACe42644041b391839dfb173b498acae09
  password: d8fd50f1c751b9fdd40dde5f692b7c3b
  notificationNumber: "Arzttermine"
  testing: false

messaging:
  enabled: true
  host: rabbitmq.service
  port: 5672
  user: rabbit
  password: F9p.qdxzv9ee/n7nwC
  exchange: com.arzttermine.service
  queueSuffix: -production