version: 0.0
os: linux
files:
  - source: /
    destination: /opt/service/calendar
permissions:
  - object: /opt/service
    pattern: '*calendar*'
    owner: ubuntu
    group: ubuntu
    mode: 750
    type:
      - directory
  - object: /opt/service/calendar
    pattern: '**'
    owner: ubuntu
    group: ubuntu
    mode: 750
hooks:
  ApplicationStop:
    - location: stop.sh
      timeout: 1800
      runas: ubuntu
  ApplicationStart:
    - location: start.sh
      timeout: 180
      runas: ubuntu
