FROM php:7.1-fpm-alpine
MAINTAINER Simon Chrzanowski <simon.chrzanowski@arzttermine.de>

# Configure timezone
#RUN echo "Europe/Berlin" > /etc/timezone; dpkg-reconfigure -f noninteractive tzdata


# install extensions
RUN apk upgrade --update && apk add -U \
    autoconf file g++ gcc binutils isl libatomic libc-dev musl-dev make re2c libstdc++ libgcc binutils-libs mpc1 mpfr3 gmp libgomp\
    git \
    zip \
    libxml2-dev \
    icu-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    cyrus-sasl-dev \
    libmemcached-dev \
    && pecl install xdebug \
    && curl -L -o /tmp/memcached.tar.gz "https://github.com/php-memcached-dev/php-memcached/archive/php7.tar.gz" \
    && mkdir -p memcached \
    && tar -C memcached -zxvf /tmp/memcached.tar.gz --strip 1 \
    && ( \
        cd memcached \
        && phpize \
        && ./configure \
        && make -j$(getconf _NPROCESSORS_ONLN) \
        && make install \
    ) \
    && rm -r memcached \
    && rm /tmp/memcached.tar.gz \
    && docker-php-ext-enable memcached \
    xdebug \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(getconf _NPROCESSORS_ONLN) \
    soap \
    calendar \
    intl \
    bcmath \
    pdo_mysql \
    opcache \
    gd \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# cleanup
RUN apk del autoconf file g++ gcc binutils isl libatomic libc-dev musl-dev make re2c libstdc++ libgcc binutils-libs mpc1 mpfr3 gmp libgomp \
    && rm -rf /var/cache/apk/*

COPY php.ini /usr/local/etc/php/
COPY php-fpm.pool.conf /usr/local/etc/php-fpm.d/

WORKDIR /usr/share/nginx/doctorio/
VOLUME /usr/share/nginx/doctorio/

CMD ["php-fpm", "-F"]

EXPOSE 9000
