AddType text/x-component .htc
AddOutputFilterByType DEFLATE text/x-component

RewriteEngine On

# Don't bootstrap the PHP system for files on the system e.g. a HTML page or CSS file
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]

# Push all routes to index.php
RewriteRule . /index.php [NC,L]
