search:
  targets:
    - { host: elasticsearch, port: 9200 }

messaging:
  host: rabbitmq
  port: 5672
  user: guest
  password: guest
  exchange: com.arzttermine.service

frontend:
  scheme: https
  host: atdev2/app_dev.php

