messaging:
  enabled: true
  host: rabbitmq.service
  port: 5672
  user: rabbit
  password: F9p.qdxzv9ee/n7nwC
  exchange: com.arzttermine.service
  queueSuffix: -production

remoteTokenService:
  host: profile.service
  port: 8080
  clientId: payment-client
  clientSecret: ">$ZmsWG%94)]_27*"

stripe:
  host: https://api.stripe.com
  token: sk_live_jkqPL7NHhKtvOeiA6SM7EDtk