stage: development

server:
  port: 15400

spring:
  application:
    name: notification-service

  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:15401/notification?useSSL=false&serverTimezone=UTC
    maximumPoolSize: 5
    username: mysql-dev
    password: mysql-dev
    testWhileIdle: true
    validationQuery: SELECT 1

  jpa:
    generate-ddl: false

  thymeleaf:
    mode: HTML5
    cache: false

google:
  key: AIzaSyClQh-x5V3jTQz8EffGDUertB6Uc1P3YU4

cloud:
  aws:
    stack:
      auto: false
    region:
      static: eu-west-1
    credentials:
      accessKey: AKIAIIFY6LCE3Q36ZB5Q
      secretKey: 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
    dkimIdent: arzttermine.de
    storage:
      accessKey: AKIAIZGOFPWGPGV576OQ
      secretKey: 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
      region: eu-central-1
      defaultBucket: transient.arzttermine.de


flyway:
  location: classpath:migration
  database: notification
  table: migrations
  enabled: true

logging:
  config: classpath:logback-spring.xml
  file:
    directory: ./logs
  logstash:
    server: localhost:4560
  level:
#    com.arzttermine.service: DEBUG
#    javax.mail: DEBUG
#    org.thymeleaf: DEBUG
#    org.springframework.boot: DEBUG
