{
    "name": "arzttermine/atsearch",
    "license": "Private",
    "type": "project",
    "description": "AtSearch",
    "autoload": {
        "psr-4": {
            "AtSearch\\": "src/atsearch/AtSearch"
        }
    },
    "require": {
        "symfony/class-loader": "2.4.*",
        "jenssegers/proxy": "v2.1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "AtSearch\\Tests\\": "tests/AtSearch"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
