search:
  targets:
    - { host: elk.service, port: 9200 }

messaging:
  host: rabbitmq.service
  port: 5672
  user: rabbit
  password: F9p.qdxzv9ee/n7nwC
  exchange: com.arzttermine.service
  queueSuffix: -production

frontend:
  scheme: https
  host: atcalendar.arzttermine.de
