memory_limit = -1
short_open_tag = off
expose_php = Off
disable_functions=exec,shell_exec,system,passthru
error_reporting = E_ALL
error_log = "/tmp/php-error.log"
log_errors = On
display_errors = On
display_startup_errors = On
post_max_size = 8M
upload_max_filesize = 20M
memcached.sess_locking = Off

[date]
date.timezone = Europe/Berlin

session.save_handler = memcached
session.save_path = "memcached:11211?persistent=1&amp;weight=1&amp;timeout=1&amp;retry_interval=15"

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=192.168.178.86
xdebug.idekey=xdebug
