version: '2'
services:
  service:
    image: munin.arzttermine.de:5000/spring-image
    container_name: booking-service
    ports:
     - "15200:8080"
    volumes:
     - .:/opt/service
     - ~/.m2:/root/.m2
    depends_on:
     - db
    links:
     - db
    external_links:
     - profile-service
     - calendar-service
     - payment-service
     - rabbitmq
    networks:
     - default
     - services
  db:
    image: mysql/mysql-server:5.7
    container_name: booking-db
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=mysql-dev
      - MYSQL_PASSWORD=mysql-dev
      - MYSQL_DATABASE=booking
    ports:
      - "15201:3306"
networks:
  services:
    external: true
