profile:
  host: profile.service
  port: 8080

search:
  targets:
    - { host: elk.service, port: 9200 }

messaging:
  host: rabbitmq.service
  port: 5672
  user: rabbit
  password: F9p.qdxzv9ee/n7nwC
  exchange: com.arzttermine.service
  queueSuffix: -production

remoteTokenService:
  host: profile.service
  port: 8080
  clientId: calendar-client
  clientSecret: 3]?4StH!<j6*8Wj#
