stage: development

server:
  port: 15000

spring:
  application:
    name: calendar-service

  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:15001/calendar?useSSL=false&serverTimezone=UTC
    maximumPoolSize: 5
    username: mysql-dev
    password: mysql-dev
    testWhileIdle: true
    validationQuery: SELECT 1

  jpa:
    generate-ddl: false

flyway:
  location: classpath:migration
  database: calendar
  table: migrations
  enabled: true

processing:
  executor:
    corePoolSize: 12
    awaitTerminationSeconds: 10800
  config:
    reindex:
      batchSize: 250
      delay: 15000

logging:
  config: classpath:logback-spring.xml
  file:
    directory: ./logs
  logstash:
    server: localhost:4560
