parameters:
    app.twig.cache: '%kernel.cache_dir%/twig'
    logstash.server: localhost
    logstash.port: 12201
    logstash.level: debug
    secret: ThisTokenIsNotSoSecretChangeIt
    desktop_url: 'https://staging-atcalendar.arzttermine.de'
    locale: de
    app.name: staging-atcalendar.arzttermine.de
    session_cookie_domain: staging-atcalendar.arzttermine.de
    app.url.http: 'http://staging-atcalendar.arzttermine.de'
    app.url.https: 'https://staging-atcalendar.arzttermine.de'
    app.url.static:
        - https://staging-atcalendar.arzttermine.de/
    app.phone.central: '+49 (0)30 609 840 228'
    app.phone.patient_support: '+49 (0)30 609 840 228'
    app.phone.sales: '+49 (0)30 609 840 228'
    app.phone.sales_iso: '+49 (0)30 609 840 228'
    app.email.central: info@arzttermine.de
    app.email.bookings: info@arzttermine.de
    app.email.contact: info@arzttermine.de
    app.email.reviews: info@arzttermine.de
    app.email.customer_support: info@arzttermine.de
    app.email.sales: info@arzttermine.de
    app.email.app: info@arzttermine.de
    app.email.bcc: info@arzttermine.de
    google.maps.api.country: Germany
    google.maps.api.language_code: '%kernel.default_locale%'
    google.maps.api.key: AIzaSyChAdWQxgB2xU07kZPPwAQa8oD6ZQ0VLwo
    google.tagmanager.active: false
    google.tagmanager.id: GTM-K8S9GS
    social.active: false
    social.facebook.url: 'http://facebook.com/Arzttermine'
    social.facebook.tracking.active: false
    social.facebook.tracking.pixelid: '0'
    social.twitter.url: 'https://twitter.com/arzttermine'
    zopim.livechat.active: true
    zopim.livechat.id: 3pzPpUzcs5qfdjHrfiyr5habzXgiZUUT
    current_revision: '0000000'
    assets_version_format: ''
    router.request_context.host: staging-atcalendar.arzttermine.de
    router.request_context.scheme: https
    memcached_prefix: staging_atcalendar_
    memcached_host: atcache.ngscct.0001.euc1.cache.amazonaws.com
    memcached_port: 11211
    memcached_expire: 999999
    at_widget:
        url: https://widget.arzttermine.de/staging-widget.min.js
    at_client.search.config:
        hosts:
            - 'elk.service:9200'
        retries: 2
        prefix: staging-
    calendar.url.static: https://atcalendarstatic.arzttermine.de/staging-calendar/
    oauth2.client_id: atcalendar-client
    oauth2.client_secret: 'bRqm*.87fTDz=c@5'
    at_client.calendar.base_uri: 'localhost:15000'
    at_client.profile.base_uri: 'localhost:15100'
    at_client.booking.base_uri: 'localhost:15200'
    aws.s3config:
        region: eu-central-1
        version: '2006-03-01'
        signatureVersion: v4
        baseUrl: 'https://s3.eu-central-1.amazonaws.com/atcalendar.arzttermine.de/media-staging'
        credentials:
            key: AKIAIED25QLE555RLFZA
            secret: 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
